{
    "Authentication": {
        "Authority": "https://10.10.79.49:30001",
        "RequireHttpsMetadata": true,
        "Scopes": [
            "openid",
            "profile",
            "roles",
            "身份验证和授权服务快速入门_api"
        ],
        "ClientId": "身份验证和授权服务快速入门_api_razor客户端",
        "ClientSecret": "95ced779-c17c-d33f-39ef-92f1b2b6d480"
    },
    "ApiBaseUrl": "https://10.10.79.49:39999/api/"
}
