{
    "Authentication": {
        "Authority": "https://61.177.200.186:44310",
        "RequireHttpsMetadata": false,
        "Scope": "身份验证和授权服务快速入门_api"
    },
    "SwaggerUI": {
        "ApiName": "身份验证和授权服务快速入门 Api",
        "ApiVersion": "v1",
        "ClientId": "身份验证和授权服务快速入门_api_swaggerui",
        "Enabled": true
    }
}
